#Even Fibonacci numbers
from functools import reduce

#sol 1
f_num = [1, 2]
new_num = 3

while new_num < 4000000:
	f_num.append(new_num)
	
	new_num = f_num[-1] + f_num[-2]

sol = reduce(lambda x, y: x + y, (filter(lambda x: x % 2 == 0, f_num)))


#sol 2
def fibonacci(x):
	
    if x == 1:
        return 1
    elif x == 2:
        return 2	
    else:
        return (fibonacci(x-1) + fibonacci(x-2))

x_list = list(range(1, 35))

f_num_2 = list(filter(lambda x: x < 4000000, map(fibonacci, x_list)))
sol_2 = reduce(lambda x, y: x + y, (filter(lambda x: x % 2 == 0, f_num_2)))
